# Summer_Framework

./: README.md  pom.xml
src/main/java/com/gaoda/annotation/: Around.java  Autowired.java  Bean.java  Component.java  ComponentScan.java  Configuration.java  Controller.java  GetMapping.java  Import.java  Order.java  PathVariable.java  PostMapping.java  Primary.java  RequestBody.java  RequestParam.java  ResponseBody.java  RestController.java  Transactional.java  Value.java
src/main/java/com/gaoda/aop/: AfterInvocationHandlerAdapter.java  AnnotationProxyBeanPostProcessor.java  AroundProxyBeanPostProcessor.java  BeforeInvocationHandlerAdapter.java  ProxyResolver.java
src/main/java/com/gaoda/boot/: SummerApplication.java
src/main/java/com/gaoda/context/: AnnotationConfigApplicationContext.java  ApplicationContext.java  ApplicationContextUtils.java  BeanDefinition.java  BeanPostProcessor.java  ConfigurableApplicationContext.java
src/main/java/com/gaoda/exception/: AopConfigException.java  BeanCreationException.java  BeanDefinitionException.java  BeanNotOfRequiredTypeException.java  BeansException.java  DataAccessException.java  ErrorResponseException.java  NestedRuntimeException.java  NoSuchBeanDefinitionException.java  NoUniqueBeanDefinitionException.java  ServerErrorException.java  ServerWebInputException.java  TransactionException.java  UnsatisfiedDependencyException.java
src/main/java/com/gaoda/hello/: HelloConfiguration.java  Main.java  User.java
src/main/java/com/gaoda/hello/service/: DbInitializer.java  UserService.java
src/main/java/com/gaoda/hello/web/: ApiController.java  ApiFilterRegistrationBean.java  LogFilterRegistrationBean.java  MvcController.java
src/main/java/com/gaoda/io/: InputStreamCallback.java  PropertyResolver.java  Resource.java  ResourceResolver.java
src/main/java/com/gaoda/jdbc/: BeanRowMapper.java  ConnectionCallback.java  JdbcConfiguration.java  JdbcTemplate.java  PreparedStatementCallback.java  PreparedStatementCreator.java  ResultSetExtractor.java  RowMapper.java
src/main/java/com/gaoda/jdbc/tx/: DataSourceTransactionManager.java  PlatformTransactionManager.java  TransactionStatus.java  TransactionalBeanPostProcessor.java  TransactionalUtils.java
src/main/java/com/gaoda/utils/: ClassPathUtils.java  ClassUtils.java  YamlUtils.java
src/main/java/com/gaoda/web/: ContextLoaderInitializer.java  ContextLoaderListener.java  DispatcherServlet.java  FilterRegistrationBean.java  FreeMarkerViewResolver.java  ModelAndView.java  View.java  ViewResolver.java  WebMvcConfiguration.java
src/main/java/com/gaoda/web/utils/: JsonUtils.java  PathUtils.java  WebUtils.java
src/main/java/com/gaoda/webapp/: WebAppConfig.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: _footer.html  _head.html  _nav.html  index.html  register.html  signin.html
src/test/java/com/itranswarp/imported/: LocalDateConfiguration.java  ZonedDateConfiguration.java
src/test/java/com/itranswarp/scan/: ScanApplication.java
src/test/java/com/itranswarp/scan/convert/: ValueConverterBean.java
src/test/java/com/itranswarp/scan/custom/annotation/: CustomAnnotation.java  CustomAnnotationBean.java
src/test/java/com/itranswarp/scan/destroy/: AnnotationDestroyBean.java  SpecifyDestroyConfiguration.java
src/test/java/com/itranswarp/scan/init/: AnnotationInitBean.java  SpecifyInitBean.java  SpecifyInitConfiguration.java
src/test/java/com/itranswarp/scan/nested/: OuterBean.java
src/test/java/com/itranswarp/scan/primary/: DogBean.java  PersonBean.java  PrimaryConfiguration.java  StudentBean.java  TeacherBean.java
src/test/java/com/itranswarp/scan/proxy/: FirstProxyBeanPostProcessor.java  InjectProxyOnConstructorBean.java  InjectProxyOnPropertyBean.java  OriginBean.java  SecondProxyBean.java  SecondProxyBeanPostProcessor.java
src/test/java/com/itranswarp/scan/sub1/: Sub1Bean.java
src/test/java/com/itranswarp/scan/sub1/sub2/: Sub2Bean.java
src/test/java/com/itranswarp/scan/sub1/sub2/sub3/: Sub3Bean.java
src/test/java/com/itranswarp/summer/aop/: OriginBean.java  Polite.java  PoliteInvocationHandler.java  ProxyResolverTest.java
src/test/java/com/itranswarp/summer/aop/after/: AfterApplication.java  AfterProxyTest.java  GreetingBean.java  PoliteInvocationHandler.java
src/test/java/com/itranswarp/summer/aop/around/: AroundApplication.java  AroundInvocationHandler.java  AroundProxyTest.java  OriginBean.java  OtherBean.java  Polite.java
src/test/java/com/itranswarp/summer/aop/before/: BeforeApplication.java  BeforeProxyTest.java  BusinessBean.java  LogInvocationHandler.java
src/test/java/com/itranswarp/summer/aop/metric/: BaseWorker.java  HashWorker.java  Metric.java  MetricApplication.java  MetricInvocationHandler.java  MetricProxyBeanPostProcessor.java  MetricProxyTest.java
src/test/java/com/itranswarp/summer/context/: AnnotationConfigApplicationContextTest.java
src/test/java/com/itranswarp/summer/io/: PropertyResolverTest.java  ResourceResolverTest.java
src/test/java/com/itranswarp/summer/jdbc/: JdbcTestBase.java
src/test/java/com/itranswarp/summer/jdbc/with/tx/: Address.java  AddressService.java  JdbcWithTxApplication.java  JdbcWithTxTest.java  User.java  UserService.java
src/test/java/com/itranswarp/summer/jdbc/without/tx/: Address.java  JdbcWithoutTxApplication.java  JdbcWithoutTxTest.java  User.java
src/test/java/com/itranswarp/summer/utils/: AnnoUtilsTest.java  CustomComponent.java  YamlUtilsTest.java
src/test/java/com/itranswarp/summer/web/: DispatcherServletTest.java
src/test/java/com/itranswarp/summer/web/controller/: ApiController.java  ControllerConfiguration.java  MvcController.java
src/test/java/com/itranswarp/summer/web/utils/: PathUtilsTest.java
